# prerevolutionary-tinder

./: .gitignore  pom.xml
prerevolutionary-tinder-server/: pom.xml
prerevolutionary-tinder-server/src/main/java/ru/liga/server/: PreRevolutionaryTinderServerApplication.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/control/: LikedPersonController.java  PersonRestController.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/dto/: PersonDTO.java  PersonDto.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/dto/mapping/: PersonMapping.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/model/: LikedPerson.java  Person.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/repository/: LikedPersonRepository.java  PersonRepository.java
prerevolutionary-tinder-server/src/main/java/ru/liga/server/service/: LikedPersonService.java  PersonService.java
prerevolutionary-tinder-server/src/main/resources/: application.properties  logback.xml
prerevolutionary-tinder-server/src/main/resources/db/: liquibase-changeLog.xml
prerevolutionary-tinder-server/src/main/resources/db/changelog/: 001_createPerson.xml  002_insertPerson.xml
prerevolutionary-tinder-tgbot-client/: pom.xml
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/: Application.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/cache/: PersonCache.java  UnlikedPersonCache.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/config/: BotConfig.java  BotInitializer.java  RestTemplateConfig.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/control/: TranslateRestController.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/dto/: LikedPersonDTO.java  PersonDTO.java  TextToPictureDTO.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/model/: Action.java  BotState.java  ButtonsCaptions.java  Person.java  PreReformText.java  Sex.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/repository/: PersonsAll.java
prerevolutionary-tinder-tgbot-client/src/main/java/ru/liga/tgbot/service/: ButtonsMaker.java  DisplayProfile.java  HandlerCallback.java  HandlerMessage.java  PersonService.java  ProfileService.java  SearchPerson.java  SenderMessage.java  SenderPhoto.java  TelegramBot.java  TranslateService.java
prerevolutionary-tinder-tgbot-client/src/main/resources/: application.properties
