bot.name=TinderPrerevolutionBot
bot.token=5586939492:AAFWlcUzg3hTOvv4lEr0Mz9jgI7M01-ABjI
person.url=http://localhost:8085/persons/
favorite.url=http://localhost:8085/favorite
translate.url=http://localhost:8080/translate
profileToPicture.url=http://localhost:8082/pict
path.image=prerevolutionary-tinder-tgbot-client/src/main/resources/image.jpg
spring.profiles.active=default
server.port=8081